{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Game Assets/Map.tmx",
    "expandedProjectPaths": [
        ".",
        "Game Assets"
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Tiled Projects (*.tiled-project)",
    "fileStates": {
        "Game Assets/Basic_Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game Assets/Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 2
        },
        "Game Assets/Basic_Plants.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Game Assets/Battle tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Game Assets/Battles.tsx": {
            "dynamicWrapping": false
        },
        "Game Assets/Chest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Game Assets/Collision.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Fences.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Free Cow Sprites.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Free_Chicken_House.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Hills.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Map.tmx": {
            "expandedGroupLayers": [
                58
            ],
            "scale": 4,
            "selectedLayer": 42,
            "viewCenter": {
                "x": 560,
                "y": 320
            }
        },
        "Game Assets/Map.tmx#Basic_Grass_Biom_things": {
            "scaleInDock": 1
        },
        "Game Assets/Paths.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Tilled_Dirt.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Waffle.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Water.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Wood_Bridge.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/Wooden House.tsx": {
            "scaleInDock": 1
        },
        "Game Assets/black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game Assets/preview.tsx": {
            "dynamicWrapping": false
        },
        "boat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boats.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "daf_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "preview.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waffle char.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waffleboat.tmx": {
            "scale": 6.642083333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 60.07151370679382,
                "y": 20.023837902264596
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Jersey/OneDrive - De La Salle University - Manila/Documents/Waffle-main/Game Assets",
    "last.imagePath": "C:/Users/Jersey/Documents/Waffle-main/Waffle-main/Game Assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "preview.tsx",
        "char.tsx",
        "Game Assets/Map.tmx",
        "Game Assets/Basic_Furniture.tsx",
        "waffle char.tsx",
        "boat.tsx",
        "boats.tsx",
        "waffleboat.tmx",
        "left.tsx",
        "daf_right.tsx",
        "right.tsx",
        "up.tsx",
        "Game Assets/black.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "preview.tsx",
        "char.tsx",
        "Game Assets/black.tsx",
        "up.tsx",
        "right.tsx",
        "daf_right.tsx",
        "left.tsx",
        "waffleboat.tmx",
        "boats.tsx",
        "boat.tsx",
        "waffle char.tsx",
        "Game Assets/Basic_Furniture.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
